@import "../../../DEV/Bootstrap/_ver.3/less/mixins.less";
@import "../../../DEV/Bootstrap/_ver.3/less/variables.less";
@import "font.less";
@import "mixins.less";
@import "variables.less";

body {
    background-color: lighten(@light-gray,20%);
    #myCarousel {
        &.carousel-fade {
            .carousel-inner {
                .item {
                    .transition(opacity 2s);
                }
                .item,
                .active.left,
                .active.right {
                    .opacity(0);
                }
                .active,
                .next.left,
                .prev.right {
                    .opacity(1);
                }
                .next,
                .prev,
                .active.left,
                .active.right {
                    left: 0;
                    transform: translate3d(0, 0, 0);
                }
                .full-screen {
                    width: 100%;
                }
            }
        }
    }
    .navbar {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        .drop-shadow(0, 0,8px,0, .5);
        .gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .35));
        a {
            color: @white;
        }
        .navbar-header {
            .navbar-toggle {
                margin-top: 19px;
                span {
                    background: rgba(255, 255, 255, 0.4);
                }
            }
        }
        .navbar-collapse {
            .transition(.6s);
            &.in {
                background: @black;
                .transition(.6s);
            }
        }
        .navbar-nav {
            li {
                a {
                    &:hover,
                    &:active,
                    &:focus {
                        background: @black;
                    }
                }
            }
             
        }
    }
    
    //header
    header {
        position: absolute;
        top: 15%;
        height: 200px;
        margin-top: -50px;
        left: 50%;
        margin-left: -200px;
        width: 400px;
        color: @white;
        .text-shadow(0 2px 2px rgba(0, 0, 0, .35));
        .jumbotron {
            background: none;
            img {
                width: 50%;
                height: 50%;
            }
            h1 {
                .small {
                    color: @white;
                }
            }
        }
    }
    //e/of header
    
    //gallery
    #instaGallery {
        &.embed-responsive-16by9 {
            padding-bottom: 76.25%;
        }
    }
    //e/of gallery
}