//font
@font-default:'Philosopher', sans-serif;

//base color
@white :        #ffffff;
@light-gray:    darken(@white,25%);
@gray:          darken(@white,50%);
@dark-gray:     darken(@white,75%);
@black:         #000000;

@yellow:    #FFCC00;
@orange:    #FF6320;
@red:       #FF4919;
@blue:      #0667FF;
@green:     #FF6320;

//theme color
@bg-theme:#ADCCC9;
@accent-blue:#729996;
@accent-green:#BEFFD4;
@accent-pink:#FFD9E7;
@accent-purple:#CCB3C9;

//primary color
@brand-primary:   #1C9599;
@brand-default:   lighten(@light-gray,25%);
@brand-warning:   @yellow;
@brand-success:   @green;
@brand-info:      @blue;
@brand-danger:    @red;
@brand-disable:   @gray;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

//@btn-link-disabled-color:        @gray-light;